Explaination :- This file contains output of all updation and insertion operations into database according to project.

mysql> INSERT INTO department VALUES('Services',1,'123456789','2012-08-11');
ERROR 1062 (23000): Duplicate entry '1' for key 'department.PRIMARY'

mysql> INSERT INTO department VALUES('Purchasing',1,'990110110','2013-03-02');
ERROR 1062 (23000): Duplicate entry '1' for key 'department.PRIMARY'

mysql> INSERT INTO department VALUES('Customers',12,'333445555','2013-01-14');
Query OK, 1 row affected (0.02 sec)

mysql> UPDATE dept_locations SET Dlocation='Seattle' WHERE Dnumber=9;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee SET Salary=55000 WHERE Ssn=444444444;
Query OK, 0 rows affected (0.01 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> INSERT INTO employee VALUES('Jane','B','Smith','666666606','1980-03-01','3556 W SecondStreet,Miami,FL','F',85000,'666666603',5);
ERROR 1062 (23000): Duplicate entry '666666606' for key 'employee.PRIMARY'

mysql> UPDATE works_on SET Hours=25 WHERE Pno=1 AND Essn='666884444';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> DELETE FROM employee WHERE Ssn='432765098';
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`nxk9794`.`works_on`, CONSTRAINT `pk_empwork` FOREIGN KEY (`Essn`) REFERENCES `employee` (`Ssn`))

mysql> DELETE FROM department WHERE Dnumber=9;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`nxk9794`.`dept_locations`, CONSTRAINT `pk_depdept` FOREIGN KEY (`Dnumber`) REFERENCES `department` (`Dnumber`))

mysql> DELETE FROM dependent WHERE Essn='666666608';
Query OK, 3 rows affected (0.03 sec)

